<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Naruto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
    <div id="container">
        <header>
            <img src="images/72c52aaa8b180672bd5c097576c89070_naruto.jpeg" alt="Company Logo">
            <h1>Naruto Shippuden</h1>
        </header>
        <nav>
                <a class="active" href="index.html">Naruto</a>
                <a class="active" href="about.html">Sasuke</a>
                <a class="active" href="contact.html">Sakura</a>

        </nav>
        <main>
            <h2>Failure is not an enemy. It is a stepping stone to make us a better person"</h2>
            <p>Naruto, Sasuke, and Sakura are organised into a team following their graduation from the Academy in order to balance out their talents: Naruto, the worst student in his class, would benefit from Sakura's intelligence and Sasuke's proficiency with ninjutsu; Sakura would benefit from her more battle-capable teammates; Sasuke would benefit from being forced to work with others. Kakashi is selected to lead them in order to keep an eye on Naruto, Nine-Tails' jinchūriki and, in the anime, to help Sasuke cope with life after the Uchiha Clan Downfall, and as well to develop his Sharingan.</p>

            <img src="images/72c52aaa8b180672bd5c097576c89070_naruto.jpeg" alt="Team">

            <p>Team 7's early missions are all D-rank, which Naruto believes they are over-qualified for. He is able to pressure the Third Hokage into giving them a C-rank mission: escorting Tazuna to the Land of Waves. After starting the mission they discover that Tazuna lied about the mission details and that the mission is actually A-rank, far above the skills of genin. Despite this, Team 7 sticks with the mission and is able to see it through to its completion. When they return to Konoha they resume their menial, D-rank assignments, but from their performance, Kakashi believes they are qualified to participate in the Chūnin Exams.</p>
        </main>
        <footer>&copy; 2022 Naruto Shippuden</footer>
    </div>
    </body>
</html>